<?php
// Front controller
echo 'Front Controller';

// Общие настройки - здесь мы делаем настройки, к-ые касаются всего сайта полностью
// Отображение ошибок на время разработки сайта
ini_set('display_errors', 1);
error_reporting(E_ALL);

// Подключение файлов системы
 // используем полный путь к файлу на диске; получаем его с помощью ф-ции dirname и псевдоконстанты __FILE__

// Установка соединения с БД

// Вызов Router


?>